apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "msahil432.click_away"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 10
        versionName "0.2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled=true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha03'

    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation "android.arch.paging:runtime:1.0.1"

    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation "android.arch.work:work-runtime:1.0.0-alpha04"
    implementation "android.arch.work:work-firebase:1.0.0-alpha04"

    implementation 'com.github.paolorotolo:appintro:4.1.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation  'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.github.florent37:materialtextfield:1.0.7'
}
