<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".mainActivity.MainActivity">
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/main_sos_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1px"
        android:background="@color/sos_color"
        android:text="@string/sos"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:gravity="top|center"
        android:paddingTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/main_blood_btn"
        app:layout_constraintEnd_toStartOf="@+id/main_drug_store_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/main_drug_store_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/drug_store"
        android:text="@string/drug_store"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:gravity="top|center"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/main_hospitals_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_sos_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/main_blood_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blood_bank_color"
        android:text="@string/blood_bank"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:gravity="bottom|center"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_hospitals_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_sos_btn" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/main_hospitals_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/hospital_color"
        android:text="@string/hospitals"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:gravity="bottom|center"
        android:paddingBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_blood_btn"
        app:layout_constraintTop_toBottomOf="@+id/main_drug_store_btn" />
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/sos"
        android:elevation="2dp"
        android:tint="@color/white"
        android:layout_marginTop="12dp"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:id="@+id/sos_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_drug_store_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/main_blood_btn" />
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/chemist"
        android:tint="@color/white"
        android:elevation="2dp"
        android:layout_marginTop="20dp"
        android:padding="30dp"
        android:id="@+id/drug_store_image"
        app:layout_constraintStart_toStartOf="@id/main_drug_store_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_hospitals_btn"/>
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/blood"
        android:tint="@color/white"
        android:elevation="2dp"
        android:scaleX="-1"
        android:layout_marginBottom="20dp"
        android:padding="32dp"
        android:id="@+id/blood_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/main_hospitals_btn"
        app:layout_constraintTop_toBottomOf="@id/main_sos_btn"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/hospital"
        android:tint="@color/white"
        android:elevation="2dp"
        android:layout_marginBottom="12dp"
        android:padding="24dp"
        android:id="@+id/hospital_image"
        app:layout_constraintTop_toBottomOf="@id/main_drug_store_btn"
        app:layout_constraintStart_toEndOf="@id/main_blood_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <android.support.constraint.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icons_group"
        app:constraint_referenced_ids="sos_image,drug_store_image,blood_image,hospital_image"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_help_btn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="24dp"
        android:src="@drawable/sos"
        android:background="@color/red"
        android:backgroundTint="@color/red"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/main_settings_btn"
        android:src="@drawable/settings"
        android:backgroundTint="@color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/main_drug_store_btn"
        app:layout_constraintEnd_toStartOf="@id/main_drug_store_btn"/>

</android.support.constraint.ConstraintLayout>