<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="msahil432.click_away.mainActivity.User" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <com.skyfishjy.library.RippleBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background_ripple"
        app:rb_color="@color/red"
        app:rb_radius="64dp"
        app:rb_rippleAmount="5"
        app:rb_duration="2000"
        app:rb_scale="6">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/name+ user.name}"
                android:inputType="none"
                android:textColor="@color/text_black"
                android:textSize="28sp" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/age+ user.age}"
                android:inputType="none"
                android:textColor="@color/text_black"
                android:textSize="28sp" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/blood_group+ user.bloodGroup}"
                android:inputType="none"
                android:textColor="@color/text_black"
                android:textSize="28sp" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/allergies+ user.allergies}"
                android:inputType="none"
                android:textColor="@color/text_black"
                android:textSize="28sp" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/current_medications+ user.medications}"
                android:inputType="none"
                android:textColor="@color/text_black"
                android:textSize="28sp" />
        </LinearLayout>
    </com.skyfishjy.library.RippleBackground>
    </RelativeLayout>
</layout>