<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/list_thumbnail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/map"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/institute_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:text="Name of institution"
        android:textColor="@color/sos_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/institute_call_btn"
        app:layout_constraintStart_toEndOf="@+id/list_thumbnail"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/institute_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="J -3 ' A Krishan Vihar, delhi 110086, Near "
        android:lines="3"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/institute_call_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/list_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/institute_name" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/institute_call_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>